# Упражнение 5. Сдаем бутылки
# Во многих странах в стоимость стеклотары закладывается определенный
# депозит, чтобы стимулировать покупателей напитков сдавать пустые бу-
# тылки. Допустим, бутылки объемом 1 литр и меньше стоят $0,10, а бутыл-
# ки большего объема – $0,25.
# Напишите программу, запрашивающую у пользователя количество бу-
# тылок каждого размера. На экране должна отобразиться сумма, которую
# можно выручить, если сдать всю имеющуюся посуду. Отформатируйте
# вывод так, чтобы сумма включала два знака после запятой и дополнялась
# слева символом доллара.

#!/usr/bin/env python3

LESS_DEPOSIT = 0.10
MORE_DEPOSIT = 0.25

less_bootle = float(input("Ener bootle_volume - "))
more_bottle = float(input("Ener bootle_quantity - "))


def revenue_per_bottle(less, more):
    refund = less * LESS_DEPOSIT + more * MORE_DEPOSIT
    return f"${refund:.2f}"


print(revenue_per_bottle(less_bootle, more_bottle))
