# В этом упражнении мы проверим ваши знания о чтении и записи файлов, поэкспериментировав с некоторыми текстовыми файлами.

# Допустим, у нас есть текстовый файл, содержащий текущих посетителей отеля. Назовем его guest.txt. Запустите следующий код, чтобы создать файл. Файл будет автоматически заполнен первым именем каждого гостя в отдельной строке.

guests = open("guests.txt", "w")
initial_guests = ["Bob", "Andrea", "Manuel", "Polly", "Khalid"]

for i in initial_guests:
    guests.write(i + "\n")

guests.close()

# Для приведенной выше ячейки кода вывод не генерируется. Чтобы проверить содержимое только что созданного файла *guests.txt*, запустите следующий код.

with open("guests.txt") as guests:
    for line in guests:
        print(line)

# Вывод показывает, что наш файл guest.txt правильно заполнен именем каждого начального гостя в отдельной строке. Прохладный!

# Теперь предположим, что мы хотим обновлять наш файл по мере того, как гости заходят и уходят. Введите недостающий код в следующую ячейку, чтобы добавить гостей в файл guest.txt по мере их регистрации.

new_guests = ["Sam", "Danielle", "Jacob"]

with open("guests.txt", 'a') as guests:
    for i in new_guests:
        guests.write(i + "\n")

guests.close()

# Чтобы проверить, правильно ли ваш код добавил новых гостей в файл guest.txt, запустите следующую ячейку.

with open("guests.txt") as guests:
    for line in guests:
        print(line)

# Текущие имена в файле guest.txt должны быть следующими: Боб, Андреа, Мануэль, Полли, Халид, Сэм, Даниэль и Джейкоб.

# Правильно ли добавлен файл guest.txt с новыми гостями? Если нет, вернитесь и отредактируйте свой код, заполнив пробелы надлежащим образом, чтобы новые гости правильно добавлялись в файл guest.txt. Как только новые гости будут успешно добавлены, вы правильно ввели отсутствующий код. Большой!

# Теперь давайте удалим гостей, которые уже зарегистрировались. Есть несколько способов сделать это, однако метод, который мы выберем для этого упражнения, выглядит следующим образом:

# Откройте файл в режиме «чтения».
# Переберите каждую строку в файле и поместите имя каждого гостя в список Python.
# Откройте файл еще раз в режиме «записи».
# Добавьте имя каждого гостя в список Python в файл по одному.

# Готовый? Введите недостающий код в следующую ячейку, чтобы удалить уже выписанных гостей.
checked_out = ["Andrea", "Manuel", "Khalid"]
temp_list = []

with open("guests.txt", 'r') as guests:
    for g in guests:
        temp_list.append(g.strip())

with open("guests.txt", 'w') as guests:
    for name in temp_list:
        if name not in checked_out:
            guests.write(name + "\n")

# Мы видим, что Боб зарегистрирован, а Андреа нет. Хорошо сделано! Вы изучили основы чтения и записи файлов в Python!
