# Список numb, содержит целые числа. Напишите код, который заполняет список remainder остатком от 36, разделенным на каждое число в numb. Например, первый элемент должен быть равен 0, потому что 36/6 не имеет остатка. Если есть ошибка, пусть в файле появится строка «Ошибка» remainder.

numb = [6, 0, 36, 8, 2, 36, 0, 12, 60, 0, 45, 0, 3, 23]

remainder = []
for num in numb:
    try:
        remainder.append(36 % num)
    except:
        remainder.append('Error')

print(remainder)
