# Профессор с двумя ассистентами, Джейми и Дрю, хочет список посещаемости студентов в том порядке, в котором они пришли в класс. Дрю был первым, кто заметил, какие студенты прибыли, а затем Джейми взял на себя ответственность. После урока каждый из них ввел свои списки в компьютер и отправил их по электронной почте профессору, который должен объединить их в один в порядке поступления каждого студента. Джейми отправила ответ по электронной почте, в котором сообщила, что ее список находится в обратном порядке. Выполните шаги, чтобы объединить их в один список следующим образом: содержимое списка Дрю, а затем список Джейми в обратном порядке , чтобы получить точный список учеников по мере их поступления.
def combine_lists(list1, list2):
    return list2 + list1[::-1]


Jamies_list = ["Alice", "Cindy", "Bobby", "Jan", "Peter"]
Drews_list = ["Mike", "Carol", "Greg", "Marcia"]

print(combine_lists(Jamies_list, Drews_list))
