# Напишите сценарий, который печатает числа, кратные 7, в диапазоне от 0 до 100. Печатайте по одному кратному числу в строке и избегайте вывода любых чисел, не кратных 7. Помните, что 0 также кратно 7.

for num in range(0, 100):
    if num % 7 == 0:
        print(num)
    else:
        continue
