# Заполните пробелы, чтобы функция факториала возвращала факториал числа n. Затем выведите первые 10 факториалов (от 0 до 9) с соответствующим числом. Помните, что факториал числа определяется как произведение целого числа и всех предшествующих ему целых чисел. Например, факториал пяти (5!) равен 1*2*3*4*5=120. Также напомним, что факториал нуля (0!) равен 1.

def factorial(n):
    result = 1
    for x in range(1, n):
        result *= x
    return result


for n in range(0, 10):
    print(n, factorial(n+1))
