# Упражнение 3. Площадь комнаты
# Напишите программу, запрашивающую у пользователя длину и ширину
# комнаты. После ввода значений должен быть произведен расчет площади
# комнаты и выведен на экран. Длина и ширина комнаты должны вводиться
# в формате числа с плавающей запятой. Дополните ввод и вывод единицами
# измерения, принятыми в вашей стране. Это могут быть футы или метры.


def is_float(lenght, width):
    if lenght.replace('.', '', 1).isdigit() and width.replace('.', '', 1).isdigit():
        area = float(lenght) * float(width)
        print(f"Area room = {area} sm")
    else:
        print("Вы ввели чушь")


is_float(input("Enter lenght - "), input('Enter width - '))
